2024-03-06 12:53:42 8 [Warning] Aborted connection 8 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 12:53:42 9 [Warning] Aborted connection 9 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 19:46:56 15 [Warning] Aborted connection 15 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 19:46:56 12 [Warning] Aborted connection 12 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 19:46:56 10 [Warning] Aborted connection 10 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 19:46:56 16 [Warning] Aborted connection 16 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 19:46:56 18 [Warning] Aborted connection 18 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 19:46:56 17 [Warning] Aborted connection 17 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 19:46:56 14 [Warning] Aborted connection 14 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 19:46:56 13 [Warning] Aborted connection 13 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 19:46:56 11 [Warning] Aborted connection 11 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:08:42 21 [Warning] Aborted connection 21 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:08:42 46 [Warning] Aborted connection 46 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:08:42 40 [Warning] Aborted connection 40 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:08:42 49 [Warning] Aborted connection 49 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:08:42 39 [Warning] Aborted connection 39 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:08:42 30 [Warning] Aborted connection 30 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:08:42 35 [Warning] Aborted connection 35 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:08:42 44 [Warning] Aborted connection 44 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:08:42 50 [Warning] Aborted connection 50 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:08:42 45 [Warning] Aborted connection 45 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:08:42 36 [Warning] Aborted connection 36 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:08:42 51 [Warning] Aborted connection 51 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:08:42 24 [Warning] Aborted connection 24 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:08:42 38 [Warning] Aborted connection 38 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:08:42 42 [Warning] Aborted connection 42 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:08:42 27 [Warning] Aborted connection 27 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:08:42 26 [Warning] Aborted connection 26 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:08:42 52 [Warning] Aborted connection 52 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:08:42 43 [Warning] Aborted connection 43 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:08:42 34 [Warning] Aborted connection 34 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:08:42 19 [Warning] Aborted connection 19 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:08:42 20 [Warning] Aborted connection 20 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:08:42 47 [Warning] Aborted connection 47 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:08:42 33 [Warning] Aborted connection 33 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:08:42 41 [Warning] Aborted connection 41 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:08:42 29 [Warning] Aborted connection 29 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:08:42 22 [Warning] Aborted connection 22 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:08:42 48 [Warning] Aborted connection 48 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:08:42 53 [Warning] Aborted connection 53 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:08:42 37 [Warning] Aborted connection 37 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:08:42 28 [Warning] Aborted connection 28 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:14 88 [Warning] Aborted connection 88 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:14 80 [Warning] Aborted connection 80 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:14 57 [Warning] Aborted connection 57 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:14 64 [Warning] Aborted connection 64 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:14 108 [Warning] Aborted connection 108 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:14 82 [Warning] Aborted connection 82 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:14 83 [Warning] Aborted connection 83 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:14 114 [Warning] Aborted connection 114 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:14 61 [Warning] Aborted connection 61 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:14 105 [Warning] Aborted connection 105 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:14 65 [Warning] Aborted connection 65 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:14 109 [Warning] Aborted connection 109 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:14 63 [Warning] Aborted connection 63 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:14 66 [Warning] Aborted connection 66 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:14 118 [Warning] Aborted connection 118 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:14 94 [Warning] Aborted connection 94 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:14 74 [Warning] Aborted connection 74 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:14 86 [Warning] Aborted connection 86 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:14 100 [Warning] Aborted connection 100 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:14 55 [Warning] Aborted connection 55 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:14 101 [Warning] Aborted connection 101 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:14 120 [Warning] Aborted connection 120 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:14 132 [Warning] Aborted connection 132 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:14 96 [Warning] Aborted connection 96 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:14 59 [Warning] Aborted connection 59 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:14 84 [Warning] Aborted connection 84 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:14 69 [Warning] Aborted connection 69 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:14 122 [Warning] Aborted connection 122 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:14 119 [Warning] Aborted connection 119 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:14 106 [Warning] Aborted connection 106 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:14 121 [Warning] Aborted connection 121 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:14 60 [Warning] Aborted connection 60 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:14 131 [Warning] Aborted connection 131 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:14 115 [Warning] Aborted connection 115 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:14 56 [Warning] Aborted connection 56 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:14 104 [Warning] Aborted connection 104 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:14 25 [Warning] Aborted connection 25 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:14 113 [Warning] Aborted connection 113 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:14 126 [Warning] Aborted connection 126 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:14 62 [Warning] Aborted connection 62 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:14 123 [Warning] Aborted connection 123 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:14 99 [Warning] Aborted connection 99 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:14 85 [Warning] Aborted connection 85 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:14 90 [Warning] Aborted connection 90 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:14 129 [Warning] Aborted connection 129 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:14 97 [Warning] Aborted connection 97 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:14 107 [Warning] Aborted connection 107 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:14 87 [Warning] Aborted connection 87 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:14 103 [Warning] Aborted connection 103 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:14 133 [Warning] Aborted connection 133 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:14 78 [Warning] Aborted connection 78 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:14 89 [Warning] Aborted connection 89 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:14 68 [Warning] Aborted connection 68 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:14 72 [Warning] Aborted connection 72 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:14 110 [Warning] Aborted connection 110 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:14 124 [Warning] Aborted connection 124 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:14 73 [Warning] Aborted connection 73 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:14 117 [Warning] Aborted connection 117 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:14 92 [Warning] Aborted connection 92 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:14 76 [Warning] Aborted connection 76 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:14 79 [Warning] Aborted connection 79 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:14 125 [Warning] Aborted connection 125 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:14 32 [Warning] Aborted connection 32 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:14 58 [Warning] Aborted connection 58 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:14 111 [Warning] Aborted connection 111 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:15 75 [Warning] Aborted connection 75 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:15 102 [Warning] Aborted connection 102 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:15 77 [Warning] Aborted connection 77 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:15 54 [Warning] Aborted connection 54 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:15 91 [Warning] Aborted connection 91 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:15 112 [Warning] Aborted connection 112 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:15 71 [Warning] Aborted connection 71 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:15 67 [Warning] Aborted connection 67 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:15 116 [Warning] Aborted connection 116 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:15 81 [Warning] Aborted connection 81 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:15 95 [Warning] Aborted connection 95 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:15 98 [Warning] Aborted connection 98 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:15 70 [Warning] Aborted connection 70 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:15 128 [Warning] Aborted connection 128 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:15 93 [Warning] Aborted connection 93 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:49 134 [Warning] Aborted connection 134 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:49 31 [Warning] Aborted connection 31 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:49 23 [Warning] Aborted connection 23 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:49 130 [Warning] Aborted connection 130 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:11:49 127 [Warning] Aborted connection 127 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:12:49 135 [Warning] Aborted connection 135 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:12:49 136 [Warning] Aborted connection 136 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:14:25 142 [Warning] Aborted connection 142 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:14:25 145 [Warning] Aborted connection 145 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:14:25 137 [Warning] Aborted connection 137 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:14:25 151 [Warning] Aborted connection 151 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:14:25 139 [Warning] Aborted connection 139 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:14:25 143 [Warning] Aborted connection 143 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:14:25 141 [Warning] Aborted connection 141 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:14:25 150 [Warning] Aborted connection 150 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:14:25 148 [Warning] Aborted connection 148 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:14:25 138 [Warning] Aborted connection 138 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:14:25 140 [Warning] Aborted connection 140 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:14:25 146 [Warning] Aborted connection 146 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:14:25 144 [Warning] Aborted connection 144 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:14:25 154 [Warning] Aborted connection 154 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:16:14 153 [Warning] Aborted connection 153 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:16:14 163 [Warning] Aborted connection 163 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:16:14 159 [Warning] Aborted connection 159 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:16:14 160 [Warning] Aborted connection 160 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:16:14 161 [Warning] Aborted connection 161 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:16:14 158 [Warning] Aborted connection 158 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:16:14 162 [Warning] Aborted connection 162 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:16:55 149 [Warning] Aborted connection 149 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:16:55 157 [Warning] Aborted connection 157 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:16:55 164 [Warning] Aborted connection 164 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:16:55 147 [Warning] Aborted connection 147 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:16:55 156 [Warning] Aborted connection 156 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:16:55 152 [Warning] Aborted connection 152 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-03-06 20:16:55 155 [Warning] Aborted connection 155 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
