2024-04-06 19:14:10 0 [Note] Reading of all Master_info entries succeeded
2024-04-06 19:14:10 0 [Note] Added new Master_info '' to hash table
2024-04-06 19:14:10 0 [Note] d:\xampp\mysql\bin\mysqld.exe: ready for connections.
Version: '10.4.32-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution
2024-04-06 19:15:27 16 [Warning] Aborted connection 16 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-04-06 19:15:27 10 [Warning] Aborted connection 10 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-04-06 19:15:27 19 [Warning] Aborted connection 19 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-04-06 19:15:27 14 [Warning] Aborted connection 14 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-04-06 19:15:27 17 [Warning] Aborted connection 17 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-04-06 19:15:27 20 [Warning] Aborted connection 20 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-04-06 19:15:27 11 [Warning] Aborted connection 11 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-04-06 19:15:27 9 [Warning] Aborted connection 9 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-04-06 19:15:27 8 [Warning] Aborted connection 8 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-04-06 19:15:27 25 [Warning] Aborted connection 25 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-04-06 19:15:27 24 [Warning] Aborted connection 24 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-04-06 19:15:27 23 [Warning] Aborted connection 23 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-04-06 19:15:27 22 [Warning] Aborted connection 22 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-04-06 19:15:27 13 [Warning] Aborted connection 13 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-04-06 19:15:27 12 [Warning] Aborted connection 12 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-04-06 19:15:27 15 [Warning] Aborted connection 15 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-04-06 19:15:27 21 [Warning] Aborted connection 21 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-04-06 19:15:27 18 [Warning] Aborted connection 18 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-04-06 19:25:56 36 [Warning] Aborted connection 36 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-04-06 19:25:56 26 [Warning] Aborted connection 26 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-04-06 19:25:56 41 [Warning] Aborted connection 41 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-04-06 19:25:56 47 [Warning] Aborted connection 47 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-04-06 19:25:56 31 [Warning] Aborted connection 31 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-04-06 19:25:56 34 [Warning] Aborted connection 34 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-04-06 19:25:56 30 [Warning] Aborted connection 30 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-04-06 19:25:56 32 [Warning] Aborted connection 32 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-04-06 19:25:56 33 [Warning] Aborted connection 33 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-04-06 19:25:56 42 [Warning] Aborted connection 42 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-04-06 19:25:56 29 [Warning] Aborted connection 29 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-04-06 19:25:56 39 [Warning] Aborted connection 39 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-04-06 19:25:56 44 [Warning] Aborted connection 44 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-04-06 19:25:56 48 [Warning] Aborted connection 48 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-04-06 19:25:56 43 [Warning] Aborted connection 43 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-04-06 19:25:56 35 [Warning] Aborted connection 35 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-04-06 19:25:56 28 [Warning] Aborted connection 28 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-04-06 19:25:56 46 [Warning] Aborted connection 46 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-04-06 19:25:56 49 [Warning] Aborted connection 49 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-04-06 19:25:56 37 [Warning] Aborted connection 37 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-04-06 19:25:56 40 [Warning] Aborted connection 40 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-04-06 19:25:58 27 [Warning] Aborted connection 27 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-04-06 19:25:58 38 [Warning] Aborted connection 38 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-04-06 19:25:58 45 [Warning] Aborted connection 45 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-04-06 19:25:58 50 [Warning] Aborted connection 50 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-04-06 19:27:00 52 [Warning] Aborted connection 52 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-04-06 19:27:00 54 [Warning] Aborted connection 54 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-04-06 19:27:00 51 [Warning] Aborted connection 51 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-04-06 19:27:10 53 [Warning] Aborted connection 53 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-04-06 19:27:10 55 [Warning] Aborted connection 55 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-04-06 19:33:29 56 [Warning] Aborted connection 56 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-04-06 19:33:29 57 [Warning] Aborted connection 57 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
2024-04-06 19:33:29 58 [Warning] Aborted connection 58 to db: 'electronicshop' user: 'root' host: 'localhost' (Got an error reading communication packets)
